# CineVerse-KMP

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/zulfiqar/cineverse/: CineVerseApp.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/zulfiqar/cineverse/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/zulfiqar/cineverse/: Platform.android.kt
shared/src/androidMain/kotlin/com/zulfiqar/cineverse/core/network/: HttpClientFactory.kt
shared/src/androidMain/kotlin/com/zulfiqar/cineverse/core/platform/: UrlLauncher.android.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/core/common/: Result.kt  SafeApiCall.kt  UiState.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/core/constants/: Constants.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/core/extensions/: NumberExtensions.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/core/network/: HttpClientFactory.kt  HttpClientProvider.kt  HttpRoutes.kt  NetworkConstants.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/core/platform/: UrlLauncher.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/data/mapper/: MovieMapper.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/data/remote/api/: MovieApi.kt  MovieApiImpl.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/data/remote/datasource/: MovieRemoteDataSource.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/data/remote/dto/: AuthorDetailsDto.kt  CastDto.kt  CastResponseDto.kt  GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt  MovieResponseDto.kt  ReviewDto.kt  ReviewResponseDto.kt  VideoDto.kt  VideoResponseDto.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/data/repository/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/di/: Koin.kt  KoinInitializer.kt  KoinModules.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/domain/model/: Cast.kt  Genre.kt  Movie.kt  MovieDetails.kt  Review.kt  Trailer.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/domain/usecase/: AddToFavoritesUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieCastUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieGenresUseCase.kt  GetMovieReviewsUseCase.kt  GetMovieTrailersUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  IsFavoriteUseCase.kt  MovieUseCases.kt  RemoveFromFavoritesUseCase.kt  SearchMoviesUseCase.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/presentation/components/common/: ErrorView.kt  HomeTopBar.kt  LoadingView.kt  SectionTitle.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/presentation/components/details/: CastSection.kt  MovieBackdrop.kt  MovieInfo.kt  OverviewSection.kt  PlayButtons.kt  ReviewSection.kt  TrailerSection.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/presentation/components/movie/: FeaturedMovie.kt  FeaturedMovieCarousel.kt  MovieCard.kt  MoviePoster.kt  MovieRow.kt  PagerIndicator.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/presentation/details/: MovieDetailsEvent.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsUiAction.kt  MovieDetailsViewModel.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/presentation/navigation/: BottomNavigationItem.kt  NavGraph.kt  Screen.kt
shared/src/commonMain/kotlin/com/zulfiqar/cineverse/presentation/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonTest/kotlin/com/zulfiqar/cineverse/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/zulfiqar/cineverse/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/zulfiqar/cineverse/core/network/: HttpClientFactory.kt
shared/src/iosTest/kotlin/com/zulfiqar/cineverse/: SharedLogicIOSTest.kt
shared/src/nativeMain/kotlin/com/zulfiqar/cineverse/core/platform/: UrlLauncher.native.kt
